<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bc13e8447ec4335ac9d772c5d4da72c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="event_mgrModel.event_area" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.event_Destination" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.event_DestinationMember" Width="1.5" PointX="11.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.event_EventType" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.event_Position" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.event_StateDisplay" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.event_UnitOfMesurement" Width="1.5" PointX="6.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.event_user" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.event_VariableType" Width="1.5" PointX="6.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.tag_event_conf" Width="1.5" PointX="9" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.tag_event_log" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="event_mgrModel.tag_get_rt" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="event_mgrModel.FK_event_Destination_event_area5" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_Destination_event_area6" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_Destination_event_area7" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_Destination_event_area8" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_user_event_area" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_user_event_area1" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_user_event_area2" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_user_event_area3" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_tag_event_conf_event_area" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_tag_event_conf_event_area1" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_tag_event_conf_event_area2" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_tag_event_conf_event_area3" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_Destination_event_StateDisplay" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_DestinationMember_event_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_DestinationMember_event_user" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_event_user_event_Position" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_tag_event_conf_event_StateDisplay" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_tag_event_log_event_StateDisplay" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_tag_event_conf_event_UnitOfMesurement" ManuallyRouted="false" />
        <AssociationConnector Association="event_mgrModel.FK_tag_event_conf_event_VariableType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="event_mgrModel.View_eventLog_display" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>